{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SPEEDYBEEF405V3",
            "type": "shell",
            "command": "make -j SPEEDYBEEF405V3",
            "group": "build",
            "problemMatcher": [],
        },

        {
            "label": "start",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "${workspaceFolder}/build/openocd/jlink-swd.cfg",
                "-f",
                "${workspaceFolder}/build/openocd/stm32f4x.cfg",
            ],
            "group": "none",
            "problemMatcher": [],
        },

        {
            "label": "telnet",
            "type": "shell",
            "command": "telnet localhost 4444",
            "group": "none",
            "problemMatcher": [],
            "dependsOn": [],
        },

        {
            "label": "Openocd flash",
            "type": "shell",
            "command": "",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": ["Openocd start", "Openocd telnet"],
            //program /home/solaris/codes/inav/build/inav_6.1.1_SPEEDYBEEF405V3.hex verify reset exit
        },
    ]
}